# Paramore.Brighter.Extensions

./: README.md
Tests/: AssemblyResolutionDefaultTransientTests.cs  AssemblyResolutionHandlerLifetimeScopedAndMapperLifetimeSingletonTests.cs  TestDifferentSetups.cs  Tests.csproj
samples/Greetings/: Greetings.csproj
samples/GreetingsReceiver/: GreetingsReceiver.csproj  Program.cs
samples/GreetingsSender/: GreetingsSender.csproj  Program.cs
src/: Directory.Build.props
src/Paramore.Brighter.Extensions.DependencyInjection/: BrighterOptions.cs  Paramore.Brighter.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection/: Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Paramore.Brighter.ServiceActivator.Extensions.Hosting/: Paramore.Brighter.ServiceActivator.Extensions.Hosting.csproj
